<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrients</title>
</head>
<body>
    <h1>HEALTHY HEARTS</h1>
    <img scr ="_images/pictures/healthy hearts.png" alt=" the logo">
    <nav>

        <h2>HOME PAGE</h2>

        <img src="_images/pictures/istockphoto-1524823226-1024x1024.jpg" alt="A picture of veggies">
        <p>
            Welcome to the Healthy Heart, where we trust that nutriton is the fundamental point of a healthy 
            life. Our goalis supply our users with dependable, silence, accurate information to help you make information 
            to help you make informed dietary descision 
        </p>
    
</body>
<footer>
    <a href="page2.html">About Us</a>
    <a href="page3.html">Welcome To Learning With Healthy Heart</a>
    <a href="page4.html">FAQ</a>
    <a href="page5.html">Contact Us</a>
    <p>&copy; 2024 My Website</p>
</footer>

</body>
</html>