<header>
    <h1> About Us</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrients</title>
</header>
    <nav>
        <body>
        <h2>History Of This Company.</h2>
        <p> At Healthy Heart, out story began with a straightforward yet intense realization: 
            the ability of food change lives.Our creator and founder, Eren Jaeger, was brought up in 
            a family where food was vital to every family function, a mark of love and care was shown through
            this. But it was not until her father faced a lethal health challege that the real impact of nutriton
            became clear. 
        </p>
        
        <p>
            Watching a peron they cared about suffer with a condition that could have been controled or even prevented with better 
            dietary decisions, Eren Jaeger reached deep into the wonders of nutrition. What began as a personal quest to help 
            his family soon reached into a desire for spreading awareness about the significance of a balanced diet and a healthy 
            lifestyle.
        </p>

        <p>
            From its simple beginnings, Healthy Hearts has flourished into a suceeding community of health-conscious 
            people searching to better understand how nutrition affects every feature of their lives. Now, our team of 
            experts—including dietitians, nutritionists, and cooks—are motivated to giving scienee-based data, 
            simple-to-follow recipes and instructions, and personalized recomendations that empower our users to make informed and 
            wise choices.
        </p>
        
        <h3>Our Vision</h3>
        <p>
            At Healthy Hearts, our vision is to make a universe where everyone has entrace to clear nutritional 
            lead that powers users to have healthier, happier lives. We dedicate ourselves to be the go-to place for science-based 
            information and wise advice, motivating individuals to make informed food choices and craft up a balanced lifestyle. 
            Our goal is to shift the way people see nutrition, making healthy living reachable and achievable for all.
        </p>
    




        <footer>
        <a href="index.html">Home</a>
        <a href="page3.html">Welcome To Learning With Healthy Heart</a>
        <a href="page4.html">FAQ</a>
        <a href="page5.html">Contact Us</a>
    </footer>
    </nav>
</body>
