<header> 
    <h1>FAQ</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrients</title>
</header>
<body>  
     <nav>
    
        <h2>1. How can I eat healthierFoods?</h2>
        <p>attempt to eat a plethora of fruits, vegetables, whole grains, lean proteins, and healthy fats. Try not to stay way too
         much sugary or processed food.
         </p>
        <p>
        <h2>2. How many cups of water should I drink in a Day?</h2>
        <p>Strive for about 8 cups of water within 24 hours, but drink more if you’re active or in summer.
        </p>
        
        <h2> 3. Are carbs bad for you?</h2>
            <p>No, carbs are good. Just eat healthy carbs like fruits, vegetables, and whole grains instead of junk food.</p>
        
        <h2>4. What are good sources of protein?</h2>
        <p>Good protein induced food include chicken, fish, eggs, beans, and nuts.
        </p>

        
       <h2> 5. How can I cut down on sugar?</h2>
       <p> Reduce sugary drinks, choose whole fruits instead of juices, and check labels for added sugars.
        </p>
 

        <footer>
            <a href="index.html">Home</a>
            <a href="page2.html">About Us</a>
            <a href="page3.html">Welcome To Learning With Healthy Heart</a>
            <a href="page4.html">FAQ</a>
            <a href="page5.html">Contact Us</a>
            </footer>
           
    </nav>
</body> 
