<header>
    <h1>Welcome To Learning With Healthy Heart</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrients</title>
</header>
<body>
    <nav>
      <h2>Nutritional Basics</h2>
      <p>
        Nutrition is all about serving your body the good kind of fuel to stay healthy and feel amazing. Think of it this way: 
        carbohydrates are like the petrol for your car, giving you energy to keep moving, and you find them in foods like bread, macaroni, 
        and fruit. Proteins are like the building blocks for your body, helping you grow and repair, and you get them from meat, beans,
         and peanuts. Fats are essential too, as they assist your body to work properly and are found in things like oils and avocados. 
         Addtionally, you need vitamins and minerals to keep your body running well. Eating a mixutre of these foods helps you live strong, 
         energetic, and healthy.
      </p>

    <img scr="_images/pictures/istockphoto-2081769995-1024x1024.jpg " alt=" a picture of a bowl of fruit">
    



        <footer>
        <a href="index.html">Home</a>
        <a href="page2.html">About Us</a>
        <a href="page4.html">FAQ</a>
        <a href="page5.html">Contact Us</a>
    </footer>
    </nav>
</body>
