<header>
    <h1>Contact Us</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrients</title>
</header>
<body>   
    <nav>
    <img scr= "_images/pictures/healthy hearts.png" alt=" the logo">
    <h1>Address:</h1>
    <p>
           Healthy Hearts HQ
           123 Wellness Street
           Cape Town, 8001
          South Africa
    </p>      
     
    <h1>Contact Us At:</h1>
    <p>
        Phone:
        +27 (0)21 123 4567

        Email:
        info@healthyhearts.co.za
    </p>

    <h1>Office Hours:</h1>
    <p>
         Monday - Friday: 9:00 AM - 5:00 PM
         Saturday: 10:00 AM - 2:00 PM
         Sunday: Closed
    </p>

    <h1>Follow Our Socials:</h1>
    <p>
       Facebook: facebook.com/healthyhearts
       Instagram: @healthyhearts
       Twitter: @healthyhearts
    </p>
        
        <footer>
            <a href="index.html">Home</a>
            <a href="page2.html">About Us</a>
            <a href="page3.html">Welcome To Learning With Healthy Heart</a>
            <a href="page4.html">FAQ</a> 
        </footer>
        </nav>
</body>         
